spring.datasource.url=jdbc:mysql://45.62.101.181:3306/subnit?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=subnit_test
spring.datasource.password=notice1234

notice.email.username=subnit_notice@163.com
notice.email.password=sendNotice1234
notice.email.smtpHost=smtp.163.com
notice.email.from=subnit_notice@163.com

logging.level.com.subnit.fastnotice.dao=debug